<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product detail</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="toolrange">
      <header class="toolrange__header">
        <div class="toolrange__header-wrapper">
          <div class="toolrange__header__left-group">
            <a href="#" class="toolrange__header__logo">
              <img src="./assets/imgs/home_page/logo.svg" alt="" />
            </a>

            <nav class="toolrange__header__navbar pc-on">
              <div class="toolrange__header__navbar-item drop-down">
                Products
                <ul class="drop-down__list">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">My Orders</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
              <a href="#" class="toolrange__header__navbar-item">GALLERIES</a>
              <div class="toolrange__header__navbar-item drop-down">
                ABOUT US
                <ul class="drop-down__list">
                  <li><a href="#">Our Business</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="toolrange__header__navbar-item drop-down">
                Support
                <ul class="drop-down__list">
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Account</a></li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="toolrange__header__right-group">
            <div class="toolrange__header__search">
              <input type="text" placeholder="Search" />

              <div class="toolrange__header__search-wrapper">
                <div class="toolrange__header__search-box">
                  <div class="box-input-wrapper">
                    <input
                      type="text"
                      class="toolrange__input-search"
                      placeholder="Mechanical"
                      autofocus
                    />
                    <img src="./assets/imgs/common/svgs/close.svg" alt="" />
                  </div>

                  <ul class="toolrange__header__search-suggestions">
                    <li>AARDWOLF Slab Lifter</li>
                    <li>Vacuum Glass Lifter</li>
                    <li>Kitchen Installation Cart- Pro Version</li>
                    <li>Hydraulic brick scissor grab</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="toolrange__header__right-sub-group">
              <a href="#" class="toolrange__cart">
                <img src="./assets/imgs/common/svgs/cart.svg" alt="" />
              </a>

              <a href="#" class="toolrange__account">
                <img src="./assets/imgs/common/svgs/user.svg" alt="" />
              </a>

              <div class="toolrange__language select-custom select-language">
                <div class="select-custom__view select-language__view">
                  <img src="./assets/imgs/common/svgs/flag_us.svg" alt="flag" />
                </div>

                <div class="select-custom__options select-language__options">
                  <data
                    value="us"
                    class="select-custom__option select-language__option"
                  >
                    <img src="./assets/imgs/common/svgs/flag_us.svg" alt="us" />
                  </data>
                  <data
                    value="us"
                    class="select-custom__option select-language__option"
                  >
                    <img src="./assets/imgs/common/svgs/flag_vn.svg" alt="vn" />
                  </data>
                </div>
              </div>

              <div class="toolrange__header__navbar-icon">
                <img src="./assets/imgs/common/svgs/navbar.svg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="toolrange__header__contact">
          <div class="toolrange__header__phone">
            <img src="./assets/imgs/common/svgs/phone_white.svg" alt="" />
            <a href="">0983 945 604</a>
          </div>
          <div class="break"></div>
          <div class="toolrange__header__mail">
            <img src="./assets/imgs/common/svgs/mail_white.svg" alt="" />
            <a href="">Send a message</a>
          </div>
        </div>

        <div class="toolrange__header__search sp-on">
          <img src="./assets/imgs/common/svgs/search.svg" alt="" />
          <input type="text" placeholder="Search" />
        </div>
      </header>

      <div class="toolrange__prod-detail">
        <div
          class="toolrange__prod-detail__head-breadcrumbs toolrange__breadcrumbs"
        >
          <a href="index.html">Home</a>
          <a href="#">MECHANICAL LIFTING DEVICES</a>
          <a href="#">Aardwolf Slab Lifters</a>
          <a href="#" class="current">Aardwolf Slab Liftert</a>
        </div>

        <div class="toolrange__prod-detail__prod">
          <div class="toolrange__prod-detail__prod-thumbnalls">
            <div class="toolrange__prod-detail__prod-thumbnall">
              <img src="./assets/imgs/common/product/img-1.png" alt="" />
            </div>
            <div class="toolrange__prod-detail__prod-thumbnall">
              <img src="./assets/imgs/common/product/img-2.png" alt="" />
            </div>
            <div class="toolrange__prod-detail__prod-thumbnall">
              <img src="./assets/imgs/common/product/img-3.png" alt="" />
            </div>
            <div class="toolrange__prod-detail__prod-thumbnall">
              <img src="./assets/imgs/common/product/img-4.png" alt="" />
            </div>
          </div>

          <div class="toolrange__prod-detail__prod-view">
            <img src="./assets/imgs/common/product/img.png" alt="" />
          </div>

          <div class="toolrange__prod-detail__prod-info">
            <div class="info-group">
              <p>MECHANICAL LIFTING DEVICES</p>
              <button>
                <img src="./assets/imgs/common/svgs/heart.svg" alt="" />
              </button>
            </div>

            <h3 class="toolrange__prod-detail__prod-name">
              Aardwolf Slab Lifter
            </h3>

            <div class="toolrange__prod-detail__prod-options-wrapper">
              <p class="toolrange__prod-detail__prod-options-title">
                Grip Range Options
              </p>

              <ul class="toolrange__prod-detail__prod-options">
                <li class="toolrange__prod-detail__prod-option option-active">
                  Slab Lifter AL30 (0 - 30mm / 0 - 1.2")
                </li>
                <li class="toolrange__prod-detail__prod-option">
                  Slab Lifter AL50 (10 - 50mm / 0.4 - 2")
                </li>
                <li class="toolrange__prod-detail__prod-option">
                  Slab Lifter AL60 (15 - 60mm / 0.6 - 2.4")
                </li>
                <li class="toolrange__prod-detail__prod-option">
                  Slab Lifter AL30 (0 - 30mm / 0 - 1.2")
                </li>
              </ul>
            </div>

            <div class="toolrange__prod-detail__prod-price">
              <span class="purchase-price">$125</span>
              <span class="original-price">$150</span>
            </div>

            <div class="toolrange__prod-detail__prod-quantity-box">
              <span class="quantity-title">Quantity</span>

              <div class="toolrange__prod-detail__prod-quantity-action">
                <button class="decrease-quantity disable"></button>
                <p class="quantity">1</p>
                <button class="increase-quantity"></button>
              </div>
            </div>

            <button class="toolrange__prod-detail__prod-btn-add">
              Add to cart
            </button>
          </div>
        </div>

        <div class="toolrange__prod-detail__description">
          <p class="toolrange__prod-detail__description-title">Description</p>

          <div class="toolrange__prod-detail__description-blocks">
            <div class="toolrange__prod-detail__description-block">
              <p class="toolrange__prod-detail__description-tag">General</p>

              <div class="toolrange__prod-detail__description-content">
                <p>
                  Aardwolf proudly introduces an enhancement to its renowned
                  range of Aardwolf Slab Lifting Clamps, originally conceived
                  and patented by the company's founder, James Edmund Corbett. 
                  These updated Aardwolf slab lifting clamps now incorporate two
                  support rollers.  These rollers not only safeguard the top
                  edge of the slabs during lifting but also permit manual
                  centering by hand.  Additionally, the Aardwolf Slab Lifting
                  Clamps offer the option of an integrated auto-lock and unlock
                  mechanism, another innovation credited to James Edmund
                  Corbett.  This mechanism facilitates the automatic gripping of
                  slabs during pickup and release when setting them down.
                </p>
              </div>
            </div>

            <div class="toolrange__prod-detail__description-block">
              <p class="toolrange__prod-detail__description-tag">
                Key Features
              </p>

              <div class="toolrange__prod-detail__description-content">
                <p>
                  Aardwolf proudly introduces an enhancement to its renowned
                  range of Aardwolf Slab Lifting Clamps, originally conceived
                  and patented by the company's founder, James Edmund Corbett. 
                  These updated Aardwolf slab lifting clamps now incorporate two
                  support rollers.  These rollers not only safeguard the top
                  edge of the slabs during lifting but also permit manual
                  centering by hand.  Additionally, the Aardwolf Slab Lifting
                  Clamps offer the option of an integrated auto-lock and unlock
                  mechanism, another innovation credited to James Edmund
                  Corbett.  This mechanism facilitates the automatic gripping of
                  slabs during pickup and release when setting them down.
                </p>
              </div>
            </div>

            <div class="toolrange__prod-detail__description-block">
              <p class="toolrange__prod-detail__description-tag">General</p>

              <div class="toolrange__prod-detail__description-content">
                <img
                  srcset="./assets/imgs/common/specifications.png 2x"
                  alt=""
                />
              </div>
            </div>

            <div class="toolrange__prod-detail__description-block block-tab">
              <div class="toolrange__prod-detail__description-tabs">
                <button
                  data-tab="image"
                  class="toolrange__prod-detail__description-tab tab-active"
                >
                  Image
                </button>
                <button
                  data-tab="video"
                  class="toolrange__prod-detail__description-tab"
                >
                  Video
                </button>
              </div>

              <div class="toolrange__prod-detail__description-views">
                <div
                  data-view="image"
                  class="toolrange__prod-detail__description-view view-img view-active"
                >
                  <div class="img-left">
                    <img src="./assets/imgs/common/product/img-5.png" alt="" />
                  </div>

                  <div class="img-right">
                    <div class="img-right-top">
                      <img
                        src="./assets/imgs/common/product/img-6.png"
                        alt=""
                      />
                    </div>

                    <div class="img-right-bottom">
                      <img
                        src="./assets/imgs/common/product/img-7.png"
                        alt=""
                      />
                      <img
                        src="./assets/imgs/common/product/img-7.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>

                <div
                  data-view="video"
                  class="toolrange__prod-detail__description-view view-video"
                >
                  <iframe
                    width="100%"
                    height="658"
                    src="https://www.youtube.com/embed/wGuSemlUfhg?si=18SA4CJtYOpyLSdU"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="toolrange__prod-detail__reviews non-first">
          <h3 class="toolrange__prod-detail__reviews-title">
            Customer Reviews
          </h3>

          <div class="toolrange__prod-detail__reviews-group">
            <div class="toolrange__prod-detail__reviews-sub-group">
              <p class="average-number-of-stars">4.3</p>
              <div>
                <div class="toolrange__prod-detail__reviews-stars">
                  <data
                    value="5"
                    class="toolrange__prod-detail__reviews-star"
                  ></data>
                  <data
                    value="4"
                    class="toolrange__prod-detail__reviews-star star-active"
                  ></data>
                  <data
                    value="3"
                    class="toolrange__prod-detail__reviews-star star-active"
                  ></data>
                  <data
                    value="2"
                    class="toolrange__prod-detail__reviews-star star-active"
                  ></data>
                  <data
                    value="1"
                    class="toolrange__prod-detail__reviews-star star-active"
                  ></data>
                </div>

                <p class="total-rating">Be the first to write a review</p>
              </div>
            </div>

            <div class="line-break"></div>

            <button class="toolrange__prod-detail__reviews-btn">
              WRITE A REVIEW
            </button>
          </div>

          <div class="toolrange__prod-detail__reviews-wrapper">
            <ul class="review-list">
              <li class="review-item">
                <p class="review-item__title">Be the first to write a review</p>

                <div
                  class="toolrange__prod-detail__reviews-stars review-item__stars"
                >
                  <data
                    value="5"
                    class="toolrange__prod-detail__reviews-star review-item__star"
                  ></data>
                  <data
                    value="4"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="3"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="2"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="1"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                </div>

                <p class="review-item__message">
                  Just wanted to give a shoutout to [team member] for their hard
                  work on this task, it's really paying; Just wanted to give a
                  shoutout to [team member] for their hard work on this task,
                  it's really payingJust wanted to give a shoutout to [team
                  member] for their hard work on this task, it's really paying
                </p>
              </li>
              <li class="review-item">
                <p class="review-item__title">Great experience overall</p>

                <div
                  class="toolrange__prod-detail__reviews-stars review-item__stars"
                >
                  <data
                    value="5"
                    class="toolrange__prod-detail__reviews-star review-item__star"
                  ></data>
                  <data
                    value="4"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="3"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="2"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="1"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                </div>

                <p class="review-item__message">
                  The project exceeded my expectations and the collaboration was
                  seamless; The project exceeded my expectations and the
                  collaboration was seamlessThe project exceeded my expectations
                  and the collaboration was seamless.
                </p>
              </li>
              <li class="review-item">
                <p class="review-item__title">Highly recommend this service</p>

                <div
                  class="toolrange__prod-detail__reviews-stars review-item__stars"
                >
                  <data
                    value="5"
                    class="toolrange__prod-detail__reviews-star review-item__star"
                  ></data>
                  <data
                    value="4"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="3"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="2"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="1"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                </div>

                <p class="review-item__message">
                  The team was professional and delivered on time; The team was
                  professional and delivered on timeThe team was professional
                  and delivered on time.
                </p>
              </li>
              <li class="review-item">
                <p class="review-item__title">Fantastic results and support</p>

                <div
                  class="toolrange__prod-detail__reviews-stars review-item__stars"
                >
                  <data
                    value="5"
                    class="toolrange__prod-detail__reviews-star review-item__star"
                  ></data>
                  <data
                    value="4"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="3"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="2"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                  <data
                    value="1"
                    class="toolrange__prod-detail__reviews-star review-item__star star-active"
                  ></data>
                </div>

                <p class="review-item__message">
                  Every question I had was answered promptly and thoroughly;
                  Every question I had was answered promptly and thoroughlyEvery
                  question I had was answered promptly and thoroughly.
                </p>
              </li>
            </ul>

            <div class="review-pagination">
              <button class="review-pagination__btn btn-prev disable"></button>
              <button class="review-pagination__btn btn-page page-active">
                1
              </button>
              <button class="review-pagination__btn btn-page">2</button>
              <button class="review-pagination__btn btn-page">3</button>
              <button class="review-pagination__btn btn-page">4</button>
              <button class="review-pagination__btn btn-page">5</button>
              <button class="review-pagination__btn btn-none">...</button>
              <button class="review-pagination__btn btn-page">10</button>
              <button class="review-pagination__btn btn-next"></button>
            </div>
          </div>
        </div>

        <div
          class="toolrange__prod-detail__slider recommended-combinations__slider swiper recommendedCombinationsSwiper"
        >
          <div class="toolrange__prod-detail__slider-group">
            <p class="toolrange__prod-detail__slider-title">
              Recommended Combinations
            </p>

            <div class="toolrange__prod-detail__slider-actions">
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>

          <div class="toolrange__prod-detail__slider-slides swiper-wrapper">
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-24.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Twister</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-25.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Aardwolf Forged Aluminium Swivel</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-26.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Aardwolf – Powered Counterbalance Crane</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-27.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Aardwolf Alloy Steel Swivel Hooks</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-28.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Swivel Chain Lifting Lug</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-24.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Twister</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-25.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Aardwolf Forged Aluminium Swivel</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-26.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Aardwolf – Powered Counterbalance Crane</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-27.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Aardwolf Alloy Steel Swivel Hooks</p>
              </div>
            </a>
          </div>
        </div>

        <div
          class="toolrange__prod-detail__slider recommended-combinations__slider swiper ymalSwiper"
        >
          <div class="toolrange__prod-detail__slider-group">
            <p class="toolrange__prod-detail__slider-title">
              You Might Also Like
            </p>

            <div class="toolrange__prod-detail__slider-actions">
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>

          <div class="toolrange__prod-detail__slider-slides swiper-wrapper">
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-29.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>AARDWOLF Slab Lifter</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-30.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Vacuum Glass Lifter</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-31.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Kitchen Installation Cart- Pro Version</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-32.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Hydraulic brick scissor grab</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-33.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Drill Guide Assembly</p>
              </div>
            </a>

            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-29.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>AARDWOLF Slab Lifter</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-30.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Vacuum Glass Lifter</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-31.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Kitchen Installation Cart- Pro Version</p>
              </div>
            </a>
            <a
              href="#"
              class="toolrange__prod-detail__slider-slide swiper-slide"
            >
              <div class="slide-img">
                <img
                  src="./assets/imgs/common/products/product-32.png"
                  alt=""
                />
              </div>

              <div class="img-content">
                <p>Hydraulic brick scissor grab</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <footer class="toolrange__footer">
        <div class="toolrange__footer__content">
          <div class="toolrange__footer__grid-item">
            <a href="#" class="toolrange__footer__content-logo">
              <img src="./assets/imgs/home_page/logo.svg" alt="" />
            </a>

            <div class="toolrange__footer__content-info">
              <h4>TOOLRANGE ASIA</h4>
              <ul>
                <li>
                  <img src="./assets/imgs/common/svgs/address.svg" alt="" />
                  <p>17 KP Binh Thuan 2, Thuan An, Binh Duong, Vietnam</p>
                </li>
                <li>
                  <img src="./assets/imgs/common/svgs/clock.svg" alt="" />
                  <p>Monday - Friday 07:30 AM - 5:00 PM</p>
                </li>
                <li>
                  <img src="./assets/imgs/common/svgs/envelope.svg" alt="" />
                  <p>Send Us a Message</p>
                </li>
                <li>
                  <img src="./assets/imgs/common/svgs/telephone.svg" alt="" />
                  <p>0274 3712 839</p>
                </li>
              </ul>

              <div class="toolrange__footer__content-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31337.294137202523!2d106.62440613289374!3d10.95115023310836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s17%20KP%20Binh%20Thuan%202%2C%20Thuan%20An%2C%20Binh%20Duong%2C%20Vietnam!5e0!3m2!1svi!2s!4v1742617149029!5m2!1svi!2s"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>

            <div class="toolrange__footer__content-follow">
              <h4>Follow us</h4>

              <ul>
                <li>
                  <a href=""
                    ><img src="./assets/imgs/common/svgs/facebook.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="./assets/imgs/common/svgs/youtube.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="./assets/imgs/common/svgs/linkedin.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="./assets/imgs/common/svgs/instagram.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href=""
                    ><img src="./assets/imgs/common/svgs/x.svg" alt=""
                  /></a>
                </li>
              </ul>

              <ul>
                <li><img src="./assets/imgs/home_page/DMCA.png" alt="" /></li>
                <li><img src="./assets/imgs/home_page/ISO.png" alt="" /></li>
              </ul>
            </div>
          </div>

          <div class="toolrange__footer__grid-item">
            <h4>Categories</h4>
            <ul>
              <li>A-Frames</li>
              <li>Crane, Forklift & Workshop Accessories</li>
              <li>Cranes</li>
              <li>Forklift Equipment</li>
              <li>Mechanical Lifting Devices</li>
              <li>Slab Racks & Posts</li>
              <li>Trolleys</li>
              <li>Vacuum Lifting Equipment</li>
              <li>Vacuum Tube Lifting Equipment</li>
              <li>Workshop Equipment</li>
              <li>Workwear</li>
            </ul>
          </div>

          <div class="toolrange__footer__grid-item">
            <h4>About us</h4>
            <ul>
              <li>Our Business</li>
              <li>Careers</li>
              <li>Contact</li>
              <li>Account</li>
            </ul>

            <h4>Shop</h4>
            <ul>
              <li>Home</li>
              <li>Categories</li>
              <li>Deals</li>
              <li>Brands</li>
              <li>Tracking Your Order</li>
              <li>Blog</li>
            </ul>
          </div>

          <div class="toolrange__footer__grid-item">
            <h4>Helpful links</h4>
            <ul>
              <li>Privacy Policy</li>
              <li>Return Policy</li>
              <li>Shipping Information</li>
              <li>Newsletter Signup</li>
              <li>Payment Methods</li>
            </ul>

            <h4>Feature posts</h4>
            <ul>
              <li>How To Move A Granite, Concrete Or Heavy, Countertop</li>
              <li>What equipment is used for lifting?</li>
              <li>How do you maintain lifting equipment?</li>
              <li>How to lift and carry loads safely and correctly</li>
            </ul>
          </div>
        </div>

        <div class="toolrange__footer__reserved">
          <p>Copyright © 2025 ToolRange. All Rights Reserved.</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
